<!DOCTYPE html>
<html>

<head>
    <title>MyCalculator</title>
    <style>
        .calc {

            padding: 25x;
            border-radius: 15px;
            background: #645edb;
        }

        .calc form input {
            width: 120px;
            height: 80px;
            border-radius: 15px;
            color: #939ab8;
            margin: 10px;
            font-size: 20px;
            background: transparent;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            margin: 0px;
        }

        form .display input {
            background-color: #dcabab;
            text-align: right;
            flex: 1;
            font-size: 50px;
            color: #44266e;

        }


        form input.equal {
            width: 260px;
        }

        form .display {
            margin: 25px;
            display: flex;
            justify-content: flex-end;
        }


        form input.opr {
            color: rgb(246, 254, 246);
        }

        .mainContainer {
            width: 100%;
            height: 100vh;
            background: #19bc16;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="calc">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="C" onclick="display.value = '' " class="opr">
                    <input type="button" value="<--" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="opr">
                    <input type="button" value="." class="opr" onclick="display.value += '.'">
                    <input type="button" value="/" class="opr" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="x" class="opr" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" class="opr" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" class="opr" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="=" class="opr equal" onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>
</body>

</html>